{
  "name": "pleasure-ui-vue",
  "version": "1.0.0",
  "main": "dist/pleasure-ui-vue.common.js",
  "module": "dist/pleasure-ui-vue.esm.js",
  "author": "Martin Rafael Gonzalez <tin@devtin.io>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:jsdocs": "rm -rf docs/jsdocs && jsdoc src -r -c jsdoc.json -d docs/jsdocs -t node_modules/docdash && mkdir -p docs/assets && cp assets/logo.svg docs/assets/logo.svg && rm -rf docs/jsdocs/styles/* && cp assets/docs-assets/jsdoc.css docs/jsdocs/styles && cp assets/docs-assets/prettify.css docs/jsdocs/styles",
    "serve:docs": "light-server -s docs -o",
    "dev:refresh": "yarn build && yarn build:jsdocs",
    "dev:live": "nodemon --legacy-watch --watch src --watch rollup.config.js --watch postcss.variables.js --exec yarn dev:refresh",
    "build:live": "nodemon --legacy-watch --watch src --watch rollup.config.js --watch postcss.variables.js --exec yarn build",
    "lint": "eslint 'src/**/*.{js,vue}'"
  },
  "nodemonConfig": {
    "ext": "js,json,vue,pcss,css,md"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "docdash": "devtin/docdash",
    "dot-object": "^1.9.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jsdoc": "^3.6.3",
    "jsdoc-vuejs": "^3.0.4",
    "nodemon": "^1.19.4",
    "pleasure": "keepwondering/pleasure#v1-beta",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-css-variables": "^0.13.0",
    "postcss-easings": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-hexrgba": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-responsive-type": "^1.0.0",
    "rollup": "^1.26.0",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-vue": "^5.1.2",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "cookieparser": "^0.1.0",
    "cookies": "^0.8.0",
    "deepmerge": "^4.2.1",
    "element-ui": "^2.12.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "mustache": "^3.1.0",
    "object-hash": "^2.0.0",
    "pleasure-api-client": "keepwondering/pleasure-api-client#v1-beta",
    "vue": "^2.6.10",
    "vue-coerce-props": "^1.0.0",
    "vue-i18n": "^8.15.0",
    "vue2-touch-events": "^2.0.0",
    "vuex": "^3.1.1"
  }
}
